:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --special-padding: 60px;
    --special-color: #f6f6f6;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior:smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}  
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align:center;
    color:#797979;
    font-size: 20px;
}
@media (max-width:768px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/* end components */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global ruls */
/* start header */
.header{
    padding:20px;
}
.header .container{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position:relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 98%;
}
.header .links .icon span:nth-child(2){
    width: 65%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0px;
    right: 0;
    background-color:var(--special-color);
    position: absolute;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content:"";
    border-width:10px ;
    border-style: solid;
    border-color: transparent  transparent var(--special-color) transparent;
    position:absolute;
    right: 10px;
    top: -20px;
}
.header .links ul li a{
    transition: 0.3s;
    display: block;
    padding: 15px;
    text-decoration: none;
    line-height: 25px;
    color:#222;
}
.header .links ul li a:hover{
    padding-left:25px;

}
.header .links ul li:not(:last-child){
    border-bottom: #ddd 1px solid;
}
.header .links:hover ul{
    display: block;
}
/* end header */
/* <!-- start landing --> */
.landing{
    background-image:url(../images/istockphoto-1134292705-612x612.jpg);
    background-size: cover;
    margin: 0;
    height: calc(100vh - 64px );
    position: relative;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text p{
    font-size: 19px;
    line-height:1.8 ;
}
.landing .intro-text{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width:100%;
}
/* <!-- end landing --> */
/* <!-- start features --> */
.features{
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
    background-color: var(--special-color);
}
.features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px ,1fr)) ;
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size: 17ox;
}
.features .feat:nth-child(2){
    box-shadow: 1px 3px 5px 1px #ddd;
}   
/* <!-- end features --> */
.services{
    padding-top: var(--special-padding);
    padding-bottom:  var(--special-padding);
}
.services .services-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px ,1fr)) ;
    grid-gap: 30px;
    margin-top:100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction:column;
        text-align: center;
    }
}
.services .services-content .col .srv i{
    color: var(--main-color);
    font-size: 35px;
    flex-basis:40px;
}
.services .services-content .col .srv .text{
    flex: 1;
}
.services .services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p{
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .col .image{
    position: relative;
    text-align: center;
}
.services .services-content .col .image::before{
    content:"";
    background-color:var(--secondary-color);
    width: 100px;
    height:calc(100% + 100px);
    position: absolute;
    top: -52px;
    right: 0;
    z-index: -1;
}
.services .services-content .col .image img{
    width: 260px;
    height: 350px;
}
@media (max-width:1199px){
    .image-none{
        display: none;
    }
}
/* end */
/* start portfolio */
.portfolio{
    padding-top: var(--special-padding) ;
    padding-bottom: var(--special-padding);
    background-color:var(--special-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(300px ,1fr)) ;
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    min-width: 100%;
    max-width:100%;
    height: 222px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-content .card:nth-child(2){
    box-shadow: 1px 3px 5px 1px #ddd;
}



/* end portfolio */ 
/* start about */
.about{
    padding-top: var(--special-padding);
    padding-bottom: calc(var(--special-padding) + 60px) ;
}
.about .about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
@media (max-width:991px) { 
    .about .about-content{
    flex-direction: column;
    text-align: center;
}
}
.about .about-content .image{
    position:relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
    
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px auto;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    top: -28.77px;
    right: -156px;
    width: 120px;
    height: 250px;
    border-left: 80px var(--main-color) solid;
    border-bottom: 80px var(--main-color) solid;
    z-index: -1;
}
@media (max-width:991px) { 
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    height: 390px;
    top: -28.77px;
    left: 0;
    width: 80px;
    background-color: #ebeced;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}

/* end about */
/* start contact */
.contact{
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
    background-color: var(--special-color);
}
.contact .info{
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size:30px;
    color: var(--secondary-color);
    letter-spacing:-2;
    margin-bottom: 15px;
}
.contact .info .link{
    color:var(--main-color);
    text-decoration:none;
    display: block;
    font-size: 30px;
    font-weight: 800;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}

/* end contact */
/* start footer */
.footer{
    text-align: center;
    background-color: var(--secondary-color);
    color:white;
    padding: 30px 10px;
    word-spacing: 4px;
    font-size:18px ;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;

}
/* end footer */